D:\C#\question_6\obj\Debug\netcoreapp3.1\question_6.csprojAssemblyReference.cache
D:\C#\question_6\obj\Debug\netcoreapp3.1\question_6.AssemblyInfoInputs.cache
D:\C#\question_6\obj\Debug\netcoreapp3.1\question_6.AssemblyInfo.cs
D:\C#\question_6\obj\Debug\netcoreapp3.1\question_6.csproj.CoreCompileInputs.cache
D:\C#\question_6\bin\Debug\netcoreapp3.1\question_6.exe
D:\C#\question_6\bin\Debug\netcoreapp3.1\question_6.deps.json
D:\C#\question_6\bin\Debug\netcoreapp3.1\question_6.runtimeconfig.json
D:\C#\question_6\bin\Debug\netcoreapp3.1\question_6.runtimeconfig.dev.json
D:\C#\question_6\bin\Debug\netcoreapp3.1\question_6.dll
D:\C#\question_6\bin\Debug\netcoreapp3.1\question_6.pdb
D:\C#\question_6\obj\Debug\netcoreapp3.1\question_6.dll
D:\C#\question_6\obj\Debug\netcoreapp3.1\question_6.pdb
D:\C#\question_6\obj\Debug\netcoreapp3.1\question_6.genruntimeconfig.cache
